{
  "name": "nodeexpress-untitled",
  "version": "0.0.1",
  "description": "Node/Express Pluralsight Project Sample Application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./src/app.js",
    "test:module1": "NODE_ENV=test mocha 'tests/modules1/*.spec.js' || true",
    "test:module2": "NODE_ENV=test mocha 'tests/modules2/*.spec.js' || true",
    "test:module3": "NODE_ENV=test mocha 'tests/modules3/*.spec.js' || true",
    "test:module4": "NODE_ENV=test mocha 'tests/modules4/*.spec.js' || true",
    "test:module5": "NODE_ENV=test mocha 'tests/modules5/*.spec.js' || true",
    "test": "NODE_ENV=test mocha 'tests/**/*.spec.js' || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tjbell@github.com/tjbell/NodeExpress-Untitled.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjbell/NodeExpress-Untitled/issues"
  },
  "homepage": "https://github.com/tjbell/NodeExpress-Untitled#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "acorn": "^5.6.2",
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.4",
    "supertest": "^3.1.0",
    "xo": "^0.21.1"
  }
}
